# include <stdio.h>

/*
指针和数组

当指针变量指向一维数组时，引用数组下标元素的四种方式：

    1、*(指针变量 + i)
    2、*(数组名 + i)
    3、指针变量[i]
    4、数组名[i]

    指针变量可以进行的算数运算

        1、 指针变量 +- 整数;
        2、 指针变量 ++; | ++指针变量;
        3、 指针变量 --; | --指针变量;
        4、 指针变量1 - 指针变量2

    *++p 先算指针 p + 1，再根据结果取地址的内容
    *(++p)

    *p++ 先取 p 所指向地址的内容，所以得到的值就是 *p，这时再使指针变量 p + 1
    *(p++)

    ++*p 先取 p 地址的内容，内容 + 1


    关系运算，指针变量比较的的是地址
    由于计算机是离散存储，如果两个指针变量不是指向同一个数组，那么比较没啥意义
*/

void basic() {
    /* 指针变量指向一维数组 */
    // 数组的指针是指向数组在内存的起始地址，数组名
    int array[10], *p = array;  // 赋初值方式
    
    int array1[10], *p1;  // 在程序中赋值方式
    p1 = array1;

    /* 指针变量指向一维数组元素 */
    int array2[10], *p2 = &array2[0];  // 赋初值方式
    
    int array3[10], *p3;  // 在程序中赋值方式
    p3 = &array3[0];

    /* 利用指针变量引用一维数组元素

    int array4[10], *p4;
    *(p4 + 0) = *p4 = p4[0]
    *(p4 + 2) = p4[2]
    
    */
}

/* 
    用三种方法输出数组中全部元素的值
*/

void func1() {
    // 小标法
    int a[5] = {1, 2, 3, 4, 5};
    int i;

    for (i = 0; i < 5; i++) {
        printf("%d \t", a[i]);
    }
    printf("\n");
}

void func2() {
    // 指针法 + 指针下标
    int a[5] = {1, 2, 3, 4, 5};
    int i, *p;

    for (p = a, i = 0; i < 5; i++) {
        printf("%d \t", *(p + i));
    }
    printf("\n");
}

void func3() {
    // 指针法
    int a[5] = {1, 2, 3, 4, 5};
    int i, *p;

    // p++ 合法， p 是指针变量，++只能用于变量
    // a++ 不合法，a 是数组名，是数组的首地址，是常量，程序运行期间不能改变
    for (p = a; p < (a + 5); p++) {
        printf("%d \t", *p);
    }
    printf("\n");
}


int main() {
    void func1(void);
    void func2(void);
    void func3(void);

    func1();
    func2();
    func3();

    return 0;
}